{
  "name": "nodecronn",
  "version": "1.0.0",
  "description": "scheduled saving ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "data",
    "database"
  ],
  "author": "Kaushik Chintam",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "faker": "^6.6.6",
    "mongoose": "^6.2.5",
    "node-cron": "^3.0.0"
  }
}
